= README

Idlewyld is a dead simple tracker for project/hack ideas

== Deployment:

=== Production

idlewyld is built to be deployed on heroku

=== Development

==== In order to deploy locally you will need:

* ruby 2.0.0
  * using rbenv is an easy way to get the specific version of ruby, rbenv install 2.0.0, rbenv local 2.0.0
* bundler
  * gem install bundler
* postgres
  * installing postgres is easy using Homebrew, brew install postgres

==== Steps to run the application:

* bundle install
* start postgres if not already started, postgres -D /usr/local/var/postgres
* setup the Database, bin/rake db:create db:migrate
* start the application, rails server